wunderkind2k1/simple-webserver-js/.github/actions/preview_app/action.yml
name: 'Deploy Preview App'
description: 'Deploy application to beforeprod.com for preview'
inputs:
  build_folder:
    description: 'Path to the build folder'
    required: true
  platform:
    description: 'Platform type (GO, JS)'
    required: true
    default: 'GO'
outputs:
  url:
    description: 'Preview URL'
  time:
    description: 'Deployment timestamp'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BP_USER: ${{ secrets.BP_USER }}
    BP_PASSWORD: ${{ secrets.BP_PASSWORD }}

wunderkind2k1/simple-webserver-js/.github/workflows/preview-deployment.yml
- name: Deploy to beforeprod.com
  uses: ./.github/actions/preview_app
  id: beforeprod
  with:
    build_folder: './.next'
    platform: 'JS'
  env:
    BP_USER: ${{ secrets.BP_USER }}
    BP_PASSWORD: ${{ secrets.BP_PASSWORD }}